{
    "name": "@crowbartools/firebot-custom-scripts-types",
    "version": "5.64.0-dev",
    "description": "(UNOFFICIAL) Types for Firebot v5.64 and newer custom scripts",
    "main": "",
    "private": true,
    "scripts": {
        "lint": "npm run prettier:check",
        "prettier:check": "prettier --check '**/*.{json,ts}'",
        "prettier:format": "prettier --write '**/*.{json,ts}'"
    },
    "author": "ebiggz",
    "contributors": [
        "pirak",
        "patchtechtwitch",
        "DeathRight (BigPimpinVoidkin)",
        "phroggie"
    ],
    "license": "ISC",
    "types": "types/index.d.ts",
    "typeScriptVersion": "5.5.3",
    "devDependencies": {
        "@types/angular": "^1.8.4",
        "@types/express": "^4.17.21",
        "@types/node": "^20.17.12",
        "prettier": "2.2.1",
        "tiny-typed-emitter": "^2.1.0"
    },
    "dependencies": {
        "@twurple/api": "^7.2.1",
        "@twurple/auth": "^7.2.1",
        "moment": "^2.29.4"
    },
    "volta": {
        "node": "20.18.1",
        "npm": "10.9.2"
    }
}
