{
    "name": "@crowbartools/firebot-custom-scripts-types",
    "version": "5.64.0",
    "private": true,
    "description": "Extended custom types for Firebot Custom Scripts",
    "main": "",
    "scripts": {
        "lint": "npm run prettier:check",
        "prettier:check": "prettier --check \"**/*.{json,ts}\"",
        "prettier:format": "prettier --write \"**/*.{json,ts}\""
    },
    "author": "ebiggz",
    "contributors": [
        "pirak",
        "patchtechtwitch",
        "DeathRight (BigPimpinVoidkin)",
        "phroggie"
    ],
    "license": "ISC",
    "types": "types/index.d.ts",
    "typeScriptVersion": "4.0.2",
    "devDependencies": {
        "@types/fs-extra": "^9.0.13",
        "node-json-db": "^1.6.0",
        "prettier": "2.2.1"
    },
    "dependencies": {
        "@twurple/api": "^7.2.1",
        "@twurple/auth": "^7.2.1",
        "@types/angular": "^1.8.4",
        "@types/express": "^4.17.21",
        "@types/node": "^20.17.12",
        "moment": "^2.24.0",
        "tiny-typed-emitter": "^2.1.0"
    },
    "volta": {
        "node": "20.18.3",
        "npm": "11.4.2"
    }
}
